<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS for styling and layout-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
  body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  }
  header {
  padding: 20px 0;
  }
  header .row {
  display: flex;
  align-items: center;
  }
  header h1 {
  font-weight: 700;
  margin: 0;
  color: blue;
  }
  header nav {
  display: flex;
  justify-content: flex-end;
  }
  header p {
  padding: 0 20px;
  margin: 0;
  color: blue;
  }
  #round {
  border-radius: 25px;
  border: 2px solid #00bfff;
  padding: 20px; 
  }
  .add_button {
  border-radius: 25px;
  color: blue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: fuchsia;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
</style>
<body>
  <header class="container">
     <div class="row">
        <h1 class="col-sm-4">Stay Organised, {{current_user.first_name}}</h1>
        <nav class="col-sm-8 text-right">
           <p><a href="{{ url_for('tasks.home') }}">Home</a></p>
           {% if current_user.is_anonymous %}
           <p><a href="{{ url_for('tasks.login') }}">Login</a></p>
           <p><a href="{{ url_for('tasks.login') }}">Register</a></p>
           {%else%}
           <p><a href="{{ url_for('tasks.login') }}">Logout</a></p>
           {% endif %}
        </nav>
     </div>
  </header>
  {% block content %}
  {% endblock  %}
</body>